{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "🌦 Weather App 🌦",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nas1010/weather-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nas1010/weather-app/issues"
  },
  "homepage": "https://github.com/Nas1010/weather-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
